SONAR_KEY="15a571c20078545c90d9dbbed74e31ffdc6d5d8e"
SONAR_URL="https://sonarcloud.io/api"
SONAR_ORGANIZATION="ghq-rewards-program"

DATABASE_URL="mongodb+srv://yuri:Teste2022@cluster0.ioyieot.mongodb.net/sonar"
